15 20 40 15
####################
## !              ##
# #      /       # #
#  #            #  #
@@@  D @@@@ @@@ @@@@
@DD@ @ @   !@D  @D @
@  @ @ @ @@ @@@ @@@@
@  @ @ @ D@ @ D @@  
@@@  @ @@@@ @@@ @D@D
#!              @  @
#                  #
#  #   !        #  #
# #           !  # #
##                ##
####################

25 30 50 30
#  D      @        @      D  #
 #  D  /   @$    $@      D  # 
D #  D      @    @      D  # D
 D #  D      @  @      D  # D 
    #  DDDDD  @@  DDDDD  #    
     #                  #     
@@@@  ######      ######  @@@@
                              
                              
                              
  !        !+++++!         !  
                              
  !                        !  
                              
@@@@  ######      ######      
     #                  # @@@@
 D  #  DDDDD      DDDDD  #    
D  #  D  @         @   D  # D 
  #  D   @@       @@    D  # D
 #  D    @ @     @ @     D  # 
#  D     @$ @   @ $@      D  #
  D      @   @ @   @       D  
 D       @    @    @        D 
D        @         @         D
         @    !    @          

30 35 50 60
 #                              #  
 #                   !        ! #  
 ##### !     !                  #  
                             ####  
                                   
 @      @    @@@@@    @!    !@   # 
 @!   #!@   @!  #!@   @    # @   # 
 @      @  @       @  @      @   # 
 @      @  @ DDDDD @  @      @   # 
 @      @  @ DDDDD @  @      @   # 
 @      @  @ DDDDD @  @      @   # 
 @      @  @ DD#DD @  @      @   # 
 @      @  @ DDDDD @  @      @   # 
 @      @  @ DDDDD @  @      @   # 
 @!   #!@  @       @  @ #    @   # 
 @  @@  @  @ !  #! @  @! @@ !@   # 
 @ @  @ @   @     @   @ @  @ @   # 
 @@    @@    @@@@@    @@    @@   # 
                                   
                                   
        ######      #####        D 
       !######      #####          
        ###! #      ##! # !        
        #    #      ##  #          
        #   ##          #   !      
        #               #      ####
   !    #               #      #   
        #               #      #   
 !      #      /        #        ! 
        #               #          

30 35 70 -1
                                   
    /                              
 @@@@@  @@@@   @@@@@  @@@  @@@@@   
 @      @   @  @     @   @   @     
 @      @   @  @   ! @   @   @     
 @      @  @   @     @DDD@   @     
 @ @@@  @ @    @@@@@ @   @   @     
 @   @  @@     @     @   @   @     
 @   @  @ @    @DDDD @@@@@   @     
 @   @  @  @   @     @   @   @    D
 @@@@@  @   @  @@@@@ @   @   @   D 
                                D  
          D                    D   
          D                   D    
                             D     
                            D      
          @    @@@@    @@@@@   DDD 
 DDDDD    @   @DDDD@   @    @ D   D
D     D   @  @#DDDD#@  @    @D!   !
D!   !D   @  @D#DD#D@  @    @D ! ! 
D ! ! D   @  @DD##DD@  @@@@@@D  !  
D  !  D   @  @DD##DD@  @@@@@ D ! ! 
D ! ! D   @  @D#DD#D@  @    @D!   !
D!   !D   @  @#DDDD#@  @    @D     
D     D   @  @DDDDDD@  @    @ D   D
 DDDDD   @    @DDDD@   @    @  DDD 
      @@@      @@@@    @@@@@       
                                   
                                   
                                   